.card {
  padding: 15px;
}
.card-content-wr {
  .content-list {
    margin-bottom: 20px;
  }
  .head-reveiw {
    margin-bottom: 15px;
  }
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  .img-container {
    height: 600px;
    width: 400px;
    & > img {
      height: 100%;
      width: 100%;
    }
  }
}
.card-content {
  width: 60%;
  .title {
    margin-bottom: 15px;
  }
  & .about-title {
    padding-left: 5px;
  }
  & .genres-list {
    padding: 0;
    margin: 0;
    display: inline-block;
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: space-between;
    & li {
      padding: 5px;
      margin-right: 5px;
    }
  }
  & > .content-list .content-items {
    display: flex;
    justify-content: space-between;
    & .discription {
      flex-basis: 65%;
      display: flex;
      & li {
        padding: 5px 5px 5px 0;
        margin-right: 5px;
      }
    }
    & p {
      font-size: 18px;
      padding: 5px;
    }
    &:nth-child(2n + 1) {
      background-color: #addad6;
    }
  }
}

#genres {
  position: absolute;
  left: 0;
}
.list {
  position: relative;
  right: 100px;
}
.trailer-frame {
  text-align: center;
  margin-bottom: 55px;
  .trailer-head {
    text-align: left;
    padding: 5px 0 5px 40px;
    margin-bottom: 20px;
  }
}
